exec --no-startup-id nm-applet
exec --no-startup-id xset s 900 1
exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/scripts/lock
exec --no-startup-id ~/scripts/xidle-hook.sh
exec --no-startup-id picom --config ~/.config/picom.conf
# exec --no-startup-id feh --bg-fill --no-xinerama ~/.background-image.jpg
exec --no-startup-id xborders -c ~/.config/xborders/config.json
exec --no-startup-id "i3altlayout"
exec --no-startup-id /home/garulf/scripts/game.sh
