
# Volume Controls
set $vol_inc 10%
set $vol_mod_inc 5%

bindsym XF86AudioRaiseVolume exec --no-startup-id "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ $vol_inc+; $refresh_i3status; bash /home/garulf/scripts/vol-hud.sh"
bindsym Mod1+XF86AudioRaiseVolume exec --no-startup-id "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ $vol_mod_inc+; $refresh_i3status; bash /home/garulf/scripts/vol-hud.sh"
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id "wpctl set-volume -l 2 @DEFAULT_AUDIO_SINK@ 10%+; $refresh_i3status; bash /home/garulf/scripts/vol-hud.sh"
bindsym XF86AudioLowerVolume exec --no-startup-id "wpctl set-volume @DEFAULT_AUDIO_SINK@ $vol_inc-; $refresh_i3status; bash /home/garulf/scripts/vol-hud.sh"
bindsym Mod1+XF86AudioLowerVolume exec --no-startup-id "wpctl set-volume @DEFAULT_AUDIO_SINK@ $vol_mod_inc-; $refresh_i3status; bash /home/garulf/scripts/vol-hud.sh"
bindsym XF86AudioMute exec --no-startup-id "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && $refresh_i3status; bash /home/garulf/scripts/vol-hud.sh"
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media Controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playctl previous

# Monitor brightness
bindsym XF86MonBrightnessUp exec ddcutil --display 1 setvcp 10 + 25 && ddcutil --display 2 setvcp 10 + 25 && notify-send -e -h int:value:$(ddcutil -t getvcp 10 | cut -d" " -f4) "Brightness Level"
bindsym XF86MonBrightnessDown exec ddcutil --display 1 setvcp 10 - 25 && ddcutil --display 2 setvcp 10 - 25 && notify-send -e -h int:value:$(ddcutil -t getvcp 10 | cut -d" " -f4) "Brightness Level"
bindsym Ctrl+XF86AudioRaiseVolume exec ddcutil --display 1 setvcp 10 + 25 && ddcutil --display 2 setvcp 10 + 25 && notify-send -e -h int:value:$(ddcutil -t getvcp 10 | cut -d" " -f4) "Brightness Level"
bindsym Ctrl+XF86AudioLowerVolume exec ddcutil --display 1 setvcp 10 - 25 && ddcutil --display 2 setvcp 10 - 25 && notify-send -e -h int:value:$(ddcutil -t getvcp 10 | cut -d" " -f4) "Brightness Level"
