mode "output" {
  bindsym $left move container to output left, focus output left
  bindsym $up move container to output up
  bindsym $down move container to output down
  bindsym $right move container to output right
  bindsym $mod+left move workspace to output left, focus output left

  ###########
  bindsym Escape mode "default"
}
bindsym $mod+o mode "output"
