bar {
    output primary
    i3bar_command           i3bar
    status_command          i3blocks
    bindsym button4         nop
    bindsym button5         nop
    position                top
    tray_output             primary
    separator_symbol        " "
    workspace_buttons       yes
    strip_workspace_numbers yes
    padding 2px

    colors {
        background  #1e1e2e
        statusline  #dddddd
        separator   #666666
        # class             border  backgr. text
        focused_workspace   #fab387 #fab387 #313244
        active_workspace    #89b4fa #89b4fa #313244
        inactive_workspace  #212121 #212121 #86888c
        urgent_workspace    #d64e4e #d64e4e #ffffff
        binding_mode        #229c56 #229c56 #ffffff
    }
}

bar {
  output nonprimary
  i3bar_command i3bar
  position top
  tray_output primary
  workspace_buttons yes

  colors {
    background  #1e1e2e
    statusline  #dddddd
    separator   #666666
    # class             border  backgr. text
    focused_workspace   #fab387 #fab387 #313244
    active_workspace    #89b4fa #89b4fa #313244
    inactive_workspace  #212121 #212121 #86888c
    urgent_workspace    #d64e4e #d64e4e #ffffff
    binding_mode        #229c56 #229c56 #ffffff
  }
}
