include ./binds/*.conf
include ./binds/modes/*.conf


set $mod Mod4
set $alt Mod1
set $left h
set $down j
set $up k
set $right l
set $next e
set $prev q
set $refresh_i3status pkill -SIGRTMIN+10 i3blocks

set $mark1 mark1
