# for_window [floating] move position center
# assign [floating] move postion center

# for_window [class="(?i)firefox"] move workspace $ws_display_2
# assign [class="firefox"] $ws2

for_window [instance="Toolkit"] sticky enable
# for_window [floating] move postion center
assign [class="discord"] $ws2

for_window [class="feh" title="screenshot"] floating enable, fullscreen enable global

for_window [class="mpv"] mark add media, floating enable

for_window [class=".gamescope-wrapped"] floating enable, move position center
# for_window [title="Steam Big Picture Mode" class=".gamescope-wrapped"] exec sh ~/scripts/big_picture.sh
# for_window [title="Steam Big Picture Mode" class="steam"] exec sh ~/scripts/game_scope.sh
# for_window [instance="steam"] floating enable, resize set 1920 1080, move position 0 0
