exec-once = waybar
exec-once = swww kill; swww init
exec-once = systemctl start --user polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = sh /home/garulf/wallpaper.sh
# exec-once = openrgb -p /home/garulf/.config/OpenRGB/Albus.orp --startminimized
# exec-once = synology-drive 
