# See https://wiki.hyprland.org/Configuring/Monitors/

# name, res, pos, scale
monitor=DP-3, 2560x1440@144, 0x0, 1
monitor=DP-1, 1440x2560@144, -1440x-550, 1, transform, 1
monitor=HDMI-A-1, disable
monitor=,preferred,auto,auto
