corner-radius=14.0
rounded-corners = 2;
backend = "glx";
glx-use-copysubbuffermesa = true;
blur:
{
method = "dual_kawase";
strength = 8;
}
blur-background-exclude = [
  # prevents picom from blurring the background
  "role   = 'xborder'",
  "class_g = 'slop'",
  "class_g = 'i3bar'",
#  "class_g = 'Eww'",
  "name = 'Eww - status-bar'",
  "name = 'Eww - lockscreen'",
  "name = 'Steam Big Picture Mode'",
  "name = 'Eww - weather-widget'"
];

rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "name = 'Steam Big Picture Mode'",
  "class_g = 'i3-frame'"
];

wintypes:
{
  menu = { shadow = false; blur-background = false; };
};

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.05;
fade-delta = 10;
fade-exclude = [];
