pidof i3lock && \
  exit 1


echo "Starting"
xidlehook \
 --detect-sleep \
 --timer 60 \
   '/home/garulf/scripts/brightness .5' \
   '/home/garulf/scripts/brightness 1' \
 --timer 10 \
   'xset dpms force off' \
   '/home/garulf/scripts/brightness 1' \
 --timer 3600 \
   'systemctl suspend' \
   '/home/garulf/scripts/brightness 1' &
hook_id=$!

$HOME/scripts/openrgb.sh off &

dunstctl set-paused true &

# maim -B | \
# convert \
#   -gravity center \
#   -fill white \
#   -pointsize 30 \
#   -annotate 0 \
#   'Locked' \
#   /dev/stdin \
#   -scale 2.5% \
#   -resize 4000% \
#   RGB:- | \
# i3lock \
#   --raw=4000x2560:rgb \
#   --image /dev/stdin \
#   --nofork

# tmux lock-server

playerctl -a pause
i3lock-color -c 00000000 --nofork &
bpid=$!

# Ensure eww widgt is displayed after i3lock
until pidof i3lock-color; do sleep 15; done
eww open lockscreen

wait $bpid
kill $hook_id
source ~/scripts/unlock
