mode "focus" {
  bindsym $mod+N exec "xrandr --output DP-4 --brightness 1", mode "default", exec ~/scripts/openrgb.sh on
  bindsym $mod+Escape exec "xrandr --output DP-4 --brightness 1", mode "default", exec ~/scripts/openrgb.sh on
}
bindsym $mod+N exec "xrandr --output DP-4 --brightness 0.1", mode "focus", exec ~/scripts/openrgb.sh off
