
mode "move" {
  bindsym $mod+Shift+w "default"
  bindsym Escape  mode "default"

  bindsym $left move left
  bindsym $down move down
  bindsym $up move up
  bindsym $right move right

  bindsym Left move left
  bindsym Down move down
  bindsym Up move up
  bindsym Right move right

  bindsym 1 move container to workspace number $ws1, workspace number $ws1
  bindsym 2 move container to workspace number $ws2, workspace number $ws2
  bindsym 3 move container to workspace number $ws3, workspace number $ws3
  bindsym 4 move container to workspace number $ws4, workspace number $ws4
  bindsym 5 move container to workspace number $ws5, workspace number $ws5
  bindsym 6 move container to workspace number $ws6, workspace number $ws6
  bindsym 7 move container to workspace number $ws7, workspace number $ws7
  bindsym 8 move container to workspace number $ws8, workspace number $ws8
  bindsym 9 move container to workspace number $ws9, workspace number $ws9
  bindsym 0 move container to workspace number $ws10, workspace number $ws10
}
bindsym $mod+Shift+w mode "move"
