mode "video" {

  ###########
  bindsym Escape mode "default"
  bindsym $mod+Tab [con_mark="media"] mode "default", focus, fullscreen, move window to output nonprimary
}

# bindsym $mod+Tab [con_mark="media"] mode "video", focus, move window to output primary, fullscreen
# bindsym $mod+Shift+Tab mark add media
